{
    "Group": "Francisco",
    "Name": "Another QuickStack",
    "Version": "1.0",
    "Description": "Quick stack items to chests and fill processing benches",
    "Authors": [
        {
            "Name": "Francisco"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "dev.fgonz.quickstack.QuickStackCommandPlugin",
    "IncludesAssetPack": true
}